# Simple text-based definitions of entity types for the CoNLL 2002 Shared
# Task on Language-Independent Named Entity Recognition.


[entities]

DRUG
BRAND
GROUP
DRUG_N

[relations]

MECHANISM	Arg1:DRUG, Arg2:DRUG
EFFECT	Arg1:DRUG, Arg2:DRUG
ADVISE	Arg1:DRUG, Arg2:DRUG
INT	Arg1:DRUG, Arg2:DRUG

#MECHANISM	Arg1:Protein, Arg2:Entity
#Subunit-Complex	Arg1:Protein, Arg2:Entity

[events]

[attributes]
